# Compiled stuff
classes/
/build
buildSrc/build
/spring-*/build
/src/asciidoc/build
target/

# Eclipse artifacts, including WTP generated manifests
.classpath
.project
.settings/**
.settings
spring-*/src/main/java/META-INF/MANIFEST.MF